<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/a.css" />
	<style>
		html{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		body{
			height:100%;
			padding-top:45px;
			padding-bottom:40px;
		}
		ul{
			list-style:none;
			
			overflow:auto;
		}
		a{
			text-decoration:none;
			-webkit-tap-highlight-color:transparent;
		}
		img{
			max-width:100%;
		}
		header{
			width:100%;
			height:45px;
			text-align:center;
			line-height:45px;
			color:#fff;
			background-color:#003b8a;
			position:fixed;
			top:0;
		}
		footer{
			position:fixed;
			bottom:0;
			width:100%;
			height:40px;
			background-color:#003b8a;
		}
	</style>
</head>
<body>
	<header>拉勾网</header>
	
		<img src="img/2.jpg" alt="" />
		<ul>
			<li><a href="">ab1</a></li>
			<li class="lt">ab2</li>
			<li class="lt">ab3</li>
			<li class="lt">ab4</li>
		</ul>
		<p class="clearfix">fgdsgsetgt</p>
	<footer></footer>
</body>
</html>