<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<style>
		html{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}
		body{
			height:100%;
			padding-top:45px;
			padding-bottom:40px;
		}
		section{
			height:100%;
		}
		ul{
			list-style:none;
			height:100%;
			overflow:auto;
		}
		a{
			text-decoration:none;
		}
		header{
			width:100%;
			height:45px;
			text-align:center;
			line-height:45px;
			color:#fff;
			background-color:#003b8a;
			position:fixed;
			top:0;
		}
		li{
			height:40px;
		}
		footer{
			position:fixed;
			bottom:0;
			width:100%;
			height:40px;
			background-color:#003b8a;
		}
	</style>
</head>
<body>
	<header>拉勾网</header>
	<section>
		<ul>
			<li>ab1</li>
			<li>ab2</li>
			<li>ab3</li>
			<li>ab4</li>
			<li>ab5</li>
			<li>ab6</li>
			<li>ab7</li>
			<li>ab8</li>
			<li>ab9</li>
			<li>ab10</li>
			<li>ab11</li>
			<li>ab12</li>
			<li>ab13</li>
			<li>ab14</li>
			<li>ab15</li>
			<li>ab16</li>
			<li>ab17</li>
			<li>ab18</li>
			<li>ab19</li>
			<li>ab20</li>
		</ul>
	</section>
	
	<footer></footer>
</body>
</html>