<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/limitless.css"/>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css" />
		<style>
		 
		   header{
		   	width:100%;
		   	height: 45px;
		   	line-height: 45px;
		   	text-align: center;
		   	color:#fff;
		   	background:#00b38a;
		   
		   }
		   section{
		   	height:100%;
		   	overflow:auto;
		   }
		   section .ad{
		   	    width:100%;
		   	   line-height: 43px;
		   	   border-bottom: 1px solid #e8e8e8;
		   	   position:relative;
		   }
		   .slh{
		   	  text-overflow:ellipsis;
		   	  white-space: nowrap;
		   	  
		   	    overflow: hidden;
		   }
		   section .ad span{
		   	  display: block;
		   	  height: 100%;
		   	  padding:0 10px 0 10px;
		   	 padding-right:200px;
		   
		   }
		  section .ad a{
		  	 display: block;
		  	 position:absolute;
		  	 right:10px;
		  	 top:6px;
		  	 background: #ccc;
		  	 width:80px;
		  	 height: 30px;
		  	 line-height:30px;
		  	 text-align: center;
		  	 border-radius: 30px;
		  	 color:#00b38a;
		   
		  }
		  li{
		  	  height:70px;
		  	  padding:4px 20px 4px 4px;
		  	  border-bottom: 1px solid #e8e8e8;
		  }
		  li img{
		  	 width: 60px;
		  	 margin-top: 5px;
		  	 margin-right: 8px;
		  }
		  li p{
		  	  width:100%;
		  	  line-height: 25px;
		  	  
		  }
		  footer{
			position:fixed;
			bottom:0;
			width:100%;
			height:20%;
		}
		footer div:first-child{
			width:100%;
			position:absolute;
			top:-39%;
			z-index:1;
		}
		footer div:first-child img{
			width:35%;
			height:35%;
		}
		.t{
			width:100%;
			height:45%;
			background-color:rgba(0,0,0,0.6);
			padding:5% 1%;
			position:relative;
		}
		.t img:nth-child(1){
			width:20%;
			height:80%;
		}
		.t img:nth-child(2){
			position:absolute;
			top:20%;
			left:60%
			width:7%;
			height:40%;
		}
		.t img:last-child{
			margin:0 2%;
			width:25%;
			height:80%;
		}
		.t p{
			width:50%;
			height:100%;
		}
		.t p span{
			font-size:200%;
			color:#fff;
		}
		.b{
			width:100%;
			/*height:30%;*/
			background-color:white;
			
			height: 7%;
			position: fixed;
			bottom: 0px;
		}
		.b ul{
			width:100%;
			height:100%;
		}
		.b ul li{
			width:27%;
			height:100%;
			padding:2% 3%;
			/*line-height:100%;*/
			text-align:center;
			color:#00b38a;
			float:left;
		}
		.b ul li:nth-child(1){
			background-color:#e7f3f0;
			
		}
		</style>
	</head>
	<body>
		   <header>
				拉勾网
		   </header>
		   <section>
		   	    <div class="ad">
		   	    	 <span  class="slh">十分钟定制职位</span>
		   	    	 <a href="#">去登陆</a>
		   	    </div>
		   	    <ul>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    	<li>		   	    		
		   	    		<img src="img/t.png" alt="" class="fl_lt" />
		   	    		<div class="detail">
		   	    			 <h2>新浪微博</h2>
		   	    			 <p><span>算法专家[北京]</span><span class="fl_rt">30-60k</span></p>
		   	    			 <p>发布时间</p>
		   	    		</div>
		   	    	</li>
		   	    </ul>
		   </section>
		   
		   <footer>
			   	<div>
			   		<img src="img/download_mascot.png" class="fl_rt"/>
			   	</div>
				<div class="t">
					<img src="img/download_logo_new.png" class="fl_lt" />
					<img src="img/download_txt_new.png" >
					<img src="img/download_btn_new.png" class="fl_rt" />
				</div>
				<div class="b">
					<ul>
						<li>职位</li>
						<li>搜索</li>
						<li>我的</li>
					</ul>
				</div>
			</footer>
	</body>
</html>
