<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script>
			document.getElementsByTagName("html")[0].style.fontSize=innerWidth/16+"px";
		</script>
		<style>
		    html{
		    	height:100%;
		    	width: 100%;
		    	overflow: hidden;
		    }
		    *{
		    	-webkit-box-sizing:border-box;
		    	box-sizing: border-box;
		    }
		   *{
		   	margin:0;padding:0;
		   }
		    body{
		   	  height: 100%;
		   	   padding-bottom: 40px;
		   	   padding-top: 12rem;

		   }
		   section{
		   	
		   	 height:100%;
		    
		     background: yellow;
		   	
		   	
		   }
		   ul{
		   
		   	 list-style: none;
		   	 height: 100%;
		   	 overflow: auto;
		   }
		   a{
		   	   text-decoration: none;
		   }
		   img{
		   	  position:fixed;
		   	  width:100%;
		      top:2rem;
		   }
		   header{
		   	width:100%;
		   	height: 2rem;
		   	line-height: 2rem;
		   	text-align: center;
		   	color:#fff;
		   	background:#00b38a;
		   	position: fixed;
		   	top:0;
		   }
		  
		   li{
		   	  height: 2.5rem;
		   }
		   footer{
		   	   position: fixed;
		   	   bottom: 0;
		   	   width:100%;
		   	   height: 40px;
		   	   background: rgba(255,0,0,0.3);
		   }
		   li:nth-child(1)::after::after{
		   	content: "1223";
		   }
		</style>
	</head>
	<body>
		   <header>
				拉勾网
		   </header>
		   <img src="img/15.jpg" alt="" />
		   <section>
		        
				<ul>
					<li>abc1</li>
					<li>abc2</li>
					<li>abc3</li>
					<li>abc4</li>
					<li>abc5</li>
					<li>abc6</li>
					<li>abc7</li>
					<li>abc8</li>
					<li>abc9</li>
					<li>abc10</li>
					<li>abc11</li>
					<li>abc12</li>
					<li>abc13</li>
					<li>abc14</li>
					<li>abc15</li>
					<li>abc16</li>
					<li>abc17</li>
					<li>abc18</li>
					<li>abc19</li>
					<li>abc20</li>
					<li>abc21</li>
					<li>abc22</li>
					<li>abc23</li>
					<li>abc24</li>
					<li>abc25</li>
					<li>abc26</li>
					<li>abc27</li>
					<li>abc28</li>
					<li>abc29</li>
					<li>abc30</li>
				</ul>


		   </section>

		 
		 
		   <footer>

		   </footer>


	</body>
</html>
